
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    list-style-type: none;
  }
  
  .grid-container {
     display: grid;
     grid-template-columns: 100%;
     grid-template-rows: auto; 
     grid-template-areas:
          "header"
          "nav"
          "main";
     flex-direction: column;
  }
  
  .header {
    grid-area: header;
    display: flex;
    justify-content: space-around;
    background-color: #7874c4;
    color:white;
  }
  
  .navbar {
    grid-area: nav;
    display: flex;
    justify-content: space-around;
  }
  
  .main {
    grid-area: main;
    display: flex;
  }
  

  /*-- Header -- */

 @media (min-width: 320px) {

  .header-title {
    font-size: 25px;
    align-self: center;
    margin-right: auto;
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .profile-img {
    height:auto;
    width: 40px;
    border-radius: 180px;
    align-self: center;
    margin-left: 20px;
  }
  
  .icon-bell-container {
    align-self: center;
    z-index: 1;
  }
  
  .line-break {
    border-right: solid #848cb4 2px;
    margin-right: -10px;
    padding-left: 10px;
    height: 60%;
    align-self: center;
  }
 
  .icon-bell {
    z-index: 2;
    align-self: center;
    height: 20px;
    width: auto;
    margin-left: 34px;
    margin-top: auto;
    margin-bottom: 15px;
    transition: transform .2s;
  }
  
  /*-- Bell alert --*/

  .notificationsList a{
    color:black;
    text-decoration: none;
    display: block;  
  }

  .icon-bell-container:hover .notificationsList{
  display: block;
  }

  .icon-bell-containe:hover .notificationsList{
    display: block;
  }

  .notificationsList {
    width: 179px;
    display: none;
    margin-top: 15px;
    padding: 0px;
    background-color: lightblue;
    position: absolute;
    top: 45px;
    right: 126px;
    border-radius: 5px;
  }

  .new-message {
    display: flex;
    align-items: center;
    padding: 3px 5px;
    border-bottom:var(--color-border) 2px solid;
    color: #4c4c74;
    font-size: 0.9rem;
    line-height: 20px;
  }
  
  .close-message {
      cursor: pointer;
      margin-left: auto;
  }
  

 .icon-bell:hover {
    animation: bell .5s;
    fill: salmon;
    cursor: pointer;
  } 

  @keyframes bell {
      20% {
          transform: rotate(35deg);
      } 
      40% {
          transform: rotate(-35deg);
      }
      60% {
          transform: rotate(20deg);
      }
      80% {
          transform: rotate(-20deg);
      }
  }                                 
  
  .header-name {
    align-self: center;
    margin-right: 10px;
    margin-left: 10px; 
    font-size: 12px; 
  }

      
  /* NAV */
  .navbar {
    background-color: #4c4c74;
    justify-content: center;
  }
  
  .navbar-icons {
    display: flex;
    justify-content: space-around;
    margin-top: -10px;
    margin-bottom: 10px;
  }
  
  .icon-bell-container div {
    z-index: 3;
    background-color: limegreen;
    border-radius: 360px;
    height: 5px;
    width: 5px;
    margin-left: 49px;
    margin-top: 15px;
  }

  .icon-chart,
  .icon-members,
  .icon-home {
    height: 30px;
    width: auto;
    margin-right: 10px;
  }

  .icon-settings {
    height: 30px;
    width: auto;
    margin-right: 20px;
  }

  /* main */
  .main-header {
    display: flex;
  }

  .main-header h2 {
    margin-left: 8px;
    margin-top: 7px;
  }
  
  .headline {
    flex-basis: 10%;
    font-size: 20px;
    margin: 10px;
    align-self: center;
  }
  
  .tab {
    justify-content: space-around;
    background-color: #eaeaea;
    border: solid #C7c7c7 1px;
    opacity: 70%;
    height: 50px;
    flex-grow: 1;
    margin-left: 15px;
    padding-left: 2.5em;
  }
  
  .alert-banner {
    display: flex;
    flex-direction: row;
    height: 45px;                     
    background-color: #7874c4;
    color: white;
    padding: 14px 20px;
    font-size: 15px;
    margin: 12px;
    margin-left: 6px;
    margin-right: 2px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .alert-banner-close {
     margin-left: auto;  
  }
  
 
  /* graphs */
 
  .daily-traffic h3,
  .social-container h3,
  .message h3,
  .settings h3 {
    font-size: 15px;
    margin: 10px;
  }

  .traffic-header h3 {
    padding: 8px;
    font-size: 20px;
    font-weight: 500;
    margin-left: 4px;  
  }

  .traffic-nav {
  display: flex;
  justify-content: space-around;
  }

  .traffic-nav li {
  padding: 10px;
  }

  .traffic-nav-link {
    flex-wrap: wrap;
  }

  .traffic-active {
    background-color: #82c98f;
    border-radius: 50px;
    color:white;
  }

  .widget-container-full {
    margin-right: 10px;
    margin-left: 10px;
  }

  /*-- Chart borders --*/
  
  .daily {
    margin-right: 15px;
    margin-left: 10px;
    padding-top: 10px;   
  }

  .daily h3 {
    margin-left: 5px;
    font-size: 20px;
  }

  .mobile,
  .daily-bar {
    border-top: solid  #eaeaea;
  }
  
  .mobile h3 {
    margin: 14px;
  }

  .widget-container-half {
    padding: 20px;
  }
  
  /* social stats */
  
  .social-container {
    padding: 12px;
    padding-left: 12px;
    border-top: solid #eaeaea;
    padding-bottom: 1px;
  }
  
  .social-container h3 {
    font-weight: 500;
    margin: 1px;
    font-size: 20px;
    padding-bottom: 15px;
    padding-left: 10px;
  }
  
  
  .facebook-container,
  .instagram-container,
  .twitter-container {
    display: flex;
    background-color: #eaeaea;
    border: solid #C7c7c7 1px;
    border-radius: 5px;
    padding: 10px;
    margin-left: 9px;
    margin-bottom: 15px;
  }
  
  svg {
    height: 40px;
    width: 40px;
    fill: white;
    margin-left: 20px;
    margin-top: 20px;
  }
  
  circle {
    height: 100px;
    width: 100px;
    fill: #7874c4;
  }
  
  .facebook-icon,
  .instagram-icon,
  .twitter-icon {
    background-color: #7874c4;
    border-radius: 360px;
    height: 80px;
    width: 80px;
   
  }
  
  .social-text {
    margin: 15px;
  }
  
  .logo {
    color: #7874c4;
    font-size: 20px;  
  }
  
  .number {
    font-size: 40px;
    color: #948e8e;
    font-weight: 200;
  }

  /* Members */

  .members {
    display: flex;
    flex-wrap: wrap;
    border-top: solid #eaeaea 1px;
  }

  .members h3 {
    padding-top: 8px;
    width: 100%;
    font-size: 20px;
    margin: 10px;
    margin-left: 22px;
  }

  .members-container-1,
  .members-container-2,
  .members-container-3,
  .members-container-4 {
    justify-content: space-between;
    flex-grow: 1;
    margin: 10px;
    text-align: center;
    flex-basis: 100%;
    margin-bottom: 10px;
    border-bottom: solid #eaeaea 1px;  
  }

  .members-container-4 {
    border-bottom: none;
  }
 
  .date {
    margin-bottom: 15px;
  }
 
  .members img {
    border-radius: 360px;
    height: auto;
    width: 70px;
  }

   /* Recent */
  
  .recent {
    display: flex;
    flex-wrap: wrap;
    border-top: solid #eaeaea 1px;
  }

  .recent h3 {
    width: 100%;
    font-size: 20px;
    margin: 10px;
    margin-top: 22px;
    margin-left: 15px;  
  }

  .recent-1,
  .recent-2,
  .recent-3,
  .recent-4 {
    justify-content: space-between;
    flex-grow: 1;
    margin: 10px;
    border-bottom: solid #eaeaea 1px;
    text-align: center;
    flex-basis: 100%;
    margin-bottom: 10px; 
  }

  .recent-4 {
    border-bottom: none;
  }

  .time {
    margin-bottom: 15px;
  }

  .recent img {
    border-radius: 360px;
    height: auto;
    width: 70px;
  }

  .members-text {
    text-align: center;
  }
 
  .hidden {
    visibility: hidden;
  }

  /* message form */
  
  form {
    display: flex;
    flex-direction: column;
  }

  .desktop-message-settings {
    border-top: solid #eaeaea 1px;
  }
  
  .message h3 {
    font-size: 20px;
    margin: 12px;
    margin-bottom: 5px;
    margin-top: 15px;
  }

  textarea {
    height: 150px;
    background-color: #eaeaea;
    border-radius: 5px;
    width: 93%;
    align-self: center;
    margin-bottom: 20px;
    border: solid #eaeaea 1px;
    font-size: 15px;
  }

  .userfield {
    height: 50px;
    background-color: #eaeaea;
    border-radius: 5px;
    width: 93%;
    align-self: center;
    margin-top: 16px;
    margin-bottom: 20px;
    border: solid #eaeaea 1px;
    font-size: 15px;
  }

  input::placeholder,
  textarea::placeholder {
    color: #C7c7c7;
    padding: 10px;
  }

  .send-button {
    background-color: #7874c4;
    color: white;
    height: 50px;
    border-radius: 5px;
    text-align: center;
    width: 93%;
    align-self: center;
    margin-bottom: 20px;
    border-bottom: solid #eaeaea 1px;
  }

  #userField {
    height: 50px;
    width: 95%;
  }


/* settings section */
  .settings {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border-top: solid #eaeaea 1px;
    
  }

  .settings h3 {
    padding-top: 15px;
    font-size: 20px;
    margin: 10px;
  }

  .form-field {
    height: 50px;
    background-color: #eaeaea;
    border-radius: 5px;
    width: 94%;
    align-self: center;
    margin-top: 30px;
    margin-bottom: 20px;
    border: solid #C7c7c7 1px;
    font-size: 15px;
  }


  #notification-space {
    margin-top: 10px;
  }

  .switch-ios.switch-light input:checked ~ span {
    border-color: #7874c4;
    box-shadow: inset 0 0 0 30px #7874c4;
  }

  .switch-ios.switch-light {
    display: flex;
    align-items: center;
    margin: 12px;
  }

  .switch-ios.switch-light strong {
    flex-basis: 210px;
  }

  .switch-ios.switch-light > span {
    flex-basis: 115px;
  }

  .switch-ios.switch-light input:checked ~ span a {
    border-color: #C7c7c7;
  }

  .settings-button {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: calc(100% - .5rem); 
  }

  .button-primary,
  .button-secondary {
    background-color: #7874c4;
    color: white;
    width: calc(50% - .5rem);
    height: 50px;
    margin-bottom: 20px;
    margin-right: 7px;
    margin-left: 6px;
    border-radius: 5px;
  }

  .button-secondary {
    background: #C7c7c7;
  }

  }

  /*  Media Queries */

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 70px 1fr; 
    grid-template-areas:
     "header header"
     "nav main";
   }
 
  main {
    display: grid;
    margin-right: 17px;
   }
  
  .header-title {
     display: flex;
     flex-direction: row;
   }

  .header {
     display: flex;
     justify-content: flex-end;
  }

  .main-header {
    margin: 15px;
  }

  .main-header h2 {
    margin-left: -6px;
  }

  .tab {
    margin-right: -33px;
    height: 66px;
    margin-top: -15px;
  }
 
  .navbar {
    width: 60px;
  }

  .navbar-icons {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 10px;
  }

  .notificationsList {
    width: 228px;
    display: none;
    margin-top: 25px;
    padding: 0px;
    position: fixed;
    top: 45px;
  }

/* Graphs */

  .traffic-header {
    display: flex;
    justify-content: space-between; 
  }

  #traffic-chart {
    margin: 20px;
  }
 
  .traffic {
    margin-left: -10px;
    margin-right: -16px;
  }
  
  .traffic-nav {
    margin-right: 25px;
    
  }

  .traffic-nav-link-active {
    background-color: #82c98f;
    border-radius: 50px;
    color:white;
  }

  .daily-bar {
    display: grid;
    grid-column: 2/3;
    grid-template-columns: 1fr 1fr;
    margin-right: 1px;  
  }

  .mobile {
    grid-column: 2/3;
    border-left: solid  #eaeaea; 
    grid-template-columns: 1fr 1fr;
    border-top: none;
    
  }
 
  .mobile h3 {
    border-top: none;
  }

  /* Social */

  .social-status-container {
    display: flex; 
  }

  .facebook-container,
  .instagram-container,
  .twitter-container {
    text-align: left;
    flex-grow: 1;
    margin: 10px;
  }

/* Members */
   
  .members {
    border-top: solid #eaeaea 1px;
    margin-top: 2px;
    padding-top: 2px;
  }

  .members h3 {
    border-top: none;
    padding-left: 12px;
  }

  .members-container-1,
  .members-container-2,
  .members-container-3,
  .members-container-4 {
    display: flex;
    margin-bottom: 10px;
    padding-bottom: 10px;
    margin-left: 20px;
  }

  .members-text  {
    margin-right: auto;
    text-align: left;
    padding-left: 17px;
    
  }

  .members-recent-activity {
   border-top: solid #eaeaea 1px;
   border-bottom: solid #eaeaea 1px;
  }

  .recent-1,
  .recent-2,
  .recent-3,
  .recent-4 {
    display: flex;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: solid #eaeaea 1px;
  }
 
  .recent-4 {
    border-bottom: none;
  }

  .recent {
    border-top: none;
    border-bottom: none;
    margin-left: 11px;
  }

  .hidden {
    visibility: visible;
    margin-right: 2px;
    color: #7874c4;   
  }
  

  /*-- Message area --*/

  .userfield,
  .form-area,
  .send-button {
    display: flex;
    width: 98%;
    margin-right: 5px;
    margin-left: 1px;  
  }

  .message h3 {
    margin: 7px;
    margin-top: 11px;
  }

  .send-button {
    justify-content: center;
    align-items: center;
  }
  
  .desktop-message-settings  {
    display: grid; 
    border-top: none;
  }
  
  .button-primary,
  .button-secondary {
    margin-right: 15px;
    margin-left: 2px;
  }
  

  /*-- settings --*/

  .form-field {
    width: 95.5%;
    margin-right: 4px;
    margin-left: 6px;
  }

  .settings h3 {
    margin: 6px;
    margin-top: -3px;
    margin-left: 19px;
  }

  .settings {
    margin-left: -10px;
    margin-right: -16px;
  }

  .switch-ios.switch-light {
    display: flex;
    align-items: center;
    margin-left: 23px;
  }

  .settings-button {
    margin-left: 16px;
    margin-right: 0px;
    width: 98%;
  }
    
  
  }


  @media (min-width: 1024px) {
  
  .grid-container {
      grid-template-columns: 70px 1fr; 
     grid-template-areas:
       "header header"
       "nav main";   
  }

   main {
    display: grid;
  }

  .daily-bar,
  .desktop-members-recent {
    display: grid;
    grid-column: 2/3;
    grid-template-columns: 1fr 1fr; 
  }

  .desktop-members-recent {
    display: grid;
    border-bottom: solid #eaeaea 1px; 
    border-top: solid #eaeaea 1px;    
  }

  .members,
  .members-recent-activity {
    border-top: none;
    border-bottom: none;  
 }

  .members-recent-activity {
    border-left: solid #eaeaea 1px;
 }

  .desktop-message-settings  {
    display: grid; 
    grid-column: 1/2;
    grid-template-columns: 1fr 1fr;
    border-top: none;
 } 
 
  .settings { 
    grid-column: 2/3;
    grid-template-columns: 1fr 1fr;
    border-top: none; 
    margin-left: 3px;
    border-left: solid #eaeaea 1px; 
  }

  .form-field {
    width: 94%;
    margin-top: 4.3em;
  }


 } 



 


   
